# Cell

./: .editorconfig  Cell.sln  TextFile1.txt
Cell/: App.xaml  App.xaml.cs  Cell.csproj  Doxyfile  GlobalSuppressions.cs  T2.md
Cell/.VSCodeCounter/2024-07-26_17-56-12/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
Cell/.VSCodeCounter/2024-07-26_17-56-51/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
Cell/.VSCodeCounter/2024-07-26_17-58-04/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
Cell/Common/: CellError.cs  ColorAdjuster.cs  Logger.cs  PropertyChangedBase.cs  RelayCommand.cs  Utilities.cs
Cell/Controls/: PanAndZoomCanvas.xaml  PanAndZoomCanvas.xaml.cs
Cell/Core/Common/: CellError.cs  ColorAdjuster.cs  ISubscriber.cs  Logger.cs  PropertyChangedBase.cs  RelayCommand.cs  SubscriberNotifier.cs  Utilities.cs
Cell/Core/Data/: CellSelector.cs  CellTracker.cs  FunctionTracker.cs  IUserCollectionProvider.cs  SheetTracker.cs  SortedListInserter.cs  UserCollection.cs  UserCollectionTracker.cs  UserList.cs
Cell/Core/Execution/: CellPopulateManager.cs  CellPopulateSubscriber.cs  CellRange.cs  CellSpecificCollectionReference.cs  CellTextChangesAtLocationNotifier.cs  CellTriggerManager.cs  CellViewModelFlasher.cs  CodeCompletionWindowFactory.cs  CollectionChangeNotifier.cs  CompileResult.cs  Context.cs  DynamicCellPluginExecutor.cs  EditContext.cs  ISubscriber.cs  RoslynCompiler.cs  SubscriberNotifier.cs
Cell/Core/Persistence/: ApplicationSettings.cs  BackupManager.cs  CellClipboard.cs  CellLoader.cs  FileIO.cs  IFileIO.cs  ITextClipboard.cs  PersistedDirectory.cs  PersistedProject.cs  PluginFunctionLoader.cs  ReadOnlyUserCollectionLoader.cs  TextClipboard.cs  (+1 more)
Cell/Data/: CellTracker.cs  Cells.cs  SheetTracker.cs  SortedListInserter.cs  UserCollection.cs  UserList.cs
Cell/Exceptions/: PluginFunctionSyntaxTransformException.cs  ProjectLoadException.cs
Cell/Execution/: CellPopulateManager.cs  CellPopulateSubscriber.cs  CellReference.cs  CellSpecificCollectionReference.cs  CellTextChangesAtLocationNotifier.cs  CellTriggerManager.cs  CodeCompletionWindowFactory.cs  CollectionChangeNotifier.cs  CollectionReference.cs  CompileResult.cs  DynamicCellPluginExecutor.cs  ISubscriber.cs  PluginContext.cs  PluginContextCompletionData.cs  RoslynCompiler.cs  SubscriberNotifier.cs
Cell/Model/: ApplicationSettings.cs  CellFunctionModel.cs  CellLoader.cs  CellLocation.cs  CellLocationDependency.cs  CellLocationModel.cs  CellModel.cs  CellModelCustomPropertiesModel.cs  CellModelExtensions.cs  CellModelFactory.cs  CellStyleModel.cs  CellType.cs  ColorFor.cs  Dependency.cs  PluginFunction.cs  PluginFunctionLoader.cs  PluginFunctionModel.cs  PropertyChangedBase.cs  SheetFactory.cs  SheetModel.cs  SheetOrdering.cs  UndoRedoState.cs  UnloadedItem.cs  UserCollectionModel.cs  UserItem.cs  Utilities.cs
Cell/Persistence/: ApplicationSettings.cs  BackupManager.cs  CellClipboard.cs  CellLoader.cs  Cells.cs  FileIO.cs  IFileIO.cs  PersistedDirectory.cs  PersistedProject.cs  PersistenceManager.cs  PluginFunctionLoader.cs  SaveMigrator.cs  TextClipboard.cs  UserCollectionLoader.cs
Cell/Plugin/: CellEditManager.cs  CellPopulateManager.cs  CellRange.cs  CellTriggerManager.cs  CellUpdateManager.cs  CellValueProvider.cs  CompileResult.cs  DynamicCellPluginExecutor.cs  EditContext.cs  PluginContext.cs  PluginContextCompletionData.cs  PluginFunction.cs  RoslynCompiler.cs  SortedListInserter.cs  UserCollection.cs  UserList.cs
Cell/Skins/: DarkSkin.xaml  Skin.cs  SkinResourceDictionary.cs
Cell/View/: ApplicationView.xaml  ApplicationView.xaml.cs  CellTextEditBar.xaml  CodeEditor.xaml  CodeEditor.xaml.cs  ColorAdjuster.cs  EditCellPanel.xaml  EditCellPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PanAndZoomCanvas.xaml  PanAndZoomCanvas.xaml.cs  PluginContextCompletionData.cs  SheetView.xaml  SheetView.xaml.cs  TitleBarSheetNavigation.xaml  TitleBarSheetNavigation.xaml.cs  TypeSpecificEditCellPanel.xaml  TypeSpecificEditCellPanel.xaml.cs  Utilities.cs  ViewUtilities.cs
Cell/ViewModel/: ApplicationViewModel.cs  CellClipboard.cs  CellLayout.cs  CellViewModel.cs  CheckboxCellViewModel.cs  CodeCompletionWindowFactory.cs  CodeEditorViewModel.cs  CollectionManagerWindowViewModel.cs  ColumnCellViewModel.cs  CommandViewModel.cs  PluginFunctionToolWindowViewModel.cs  PluginFunctionViewModel.cs  RelayCommand.cs  RowCellViewModel.cs  SheetViewModel.cs  SheetViewModelFactory.cs  UndoRedoManager.cs
(+482 files in other folders)
