Date : 2024-07-26 17:58:04
Directory : c:\Users\chris\source\repos\Cell\Cell
Total : 90 files,  6856 codes, 85 comments, 825 blanks, all 7766 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         72 |      4,937 |         74 |        771 |      5,782 |
| XML      |         17 |      1,915 |         11 |         52 |      1,978 |
| Markdown |          1 |          4 |          0 |          2 |          6 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                              |         90 |      6,856 |         85 |        825 |      7,766 |
| . (Files)                                                                                                      |          5 |         68 |          7 |         15 |         90 |
| Common                                                                                                         |          1 |         53 |          0 |          8 |         61 |
| Data                                                                                                           |          1 |        105 |          5 |         16 |        126 |
| Exceptions                                                                                                     |          2 |         32 |          0 |          4 |         36 |
| Model                                                                                                          |         11 |        659 |          2 |        125 |        786 |
| Model (Files)                                                                                                  |          9 |        577 |          2 |        107 |        686 |
| Model\Plugin                                                                                                   |          2 |         82 |          0 |         18 |        100 |
| Persistence                                                                                                    |          4 |        319 |          0 |         51 |        370 |
| Plugin                                                                                                         |         14 |        717 |          7 |        129 |        853 |
| Plugin (Files)                                                                                                 |         10 |        479 |          7 |         89 |        575 |
| Plugin\SyntaxRewriters                                                                                         |          4 |        238 |          0 |         40 |        278 |
| View                                                                                                           |         30 |      3,159 |         39 |        223 |      3,421 |
| View (Files)                                                                                                   |         18 |      2,207 |         28 |        170 |      2,405 |
| ViewModel                                                                                                      |         22 |      1,744 |         25 |        254 |      2,023 |
| ViewModel (Files)                                                                                              |          8 |        807 |          3 |        108 |        918 |
| ViewModel\Cells                                                                                                |         14 |        937 |         22 |        146 |      1,105 |
| ViewModel\Cells (Files)                                                                                        |          2 |        383 |         19 |         59 |        461 |
| ViewModel\Cells\Types                                                                                          |         12 |        554 |          3 |         87 |        644 |
| ViewModel\Cells\Types (Files)                                                                                  |          8 |        343 |          3 |         48 |        394 |
| ViewModel\Cells\Types\Special                                                                                  |          4 |        211 |          0 |         39 |        250 |
| View\Controls                                                                                                  |          3 |        121 |          0 |         15 |        136 |
| View\Converters                                                                                                |          4 |         92 |          1 |         10 |        103 |
| View\Skin                                                                                                      |          5 |        739 |         10 |         28 |        777 |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                       | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\chris\source\repos\Cell\Cell\App.xaml                                                                 | XML      |         19 |          0 |          1 |         20 |
| c:\Users\chris\source\repos\Cell\Cell\App.xaml.cs                                                              | C#       |          7 |          3 |          2 |         12 |
| c:\Users\chris\source\repos\Cell\Cell\AssemblyInfo.cs                                                          | C#       |          5 |          4 |          2 |         11 |
| c:\Users\chris\source\repos\Cell\Cell\Cell.csproj                                                              | XML      |         33 |          0 |          8 |         41 |
| c:\Users\chris\source\repos\Cell\Cell\Common\Utilities.cs                                                      | C#       |         53 |          0 |          8 |         61 |
| c:\Users\chris\source\repos\Cell\Cell\Data\Cells.cs                                                            | C#       |        105 |          5 |         16 |        126 |
| c:\Users\chris\source\repos\Cell\Cell\Exceptions\PluginFunctionSyntaxTransformException.cs                     | C#       |         16 |          0 |          2 |         18 |
| c:\Users\chris\source\repos\Cell\Cell\Exceptions\ProjectLoadException.cs                                       | C#       |         16 |          0 |          2 |         18 |
| c:\Users\chris\source\repos\Cell\Cell\Model\ApplicationSettings.cs                                             | C#       |         60 |          0 |         11 |         71 |
| c:\Users\chris\source\repos\Cell\Cell\Model\CellLocation.cs                                                    | C#       |         13 |          0 |          8 |         21 |
| c:\Users\chris\source\repos\Cell\Cell\Model\CellModel.cs                                                       | C#       |        262 |          2 |         42 |        306 |
| c:\Users\chris\source\repos\Cell\Cell\Model\CellModelExtensions.cs                                             | C#       |         22 |          0 |          6 |         28 |
| c:\Users\chris\source\repos\Cell\Cell\Model\CellModelFactory.cs                                                | C#       |         34 |          0 |          4 |         38 |
| c:\Users\chris\source\repos\Cell\Cell\Model\CellType.cs                                                        | C#       |         26 |          0 |          3 |         29 |
| c:\Users\chris\source\repos\Cell\Cell\Model\ColorFor.cs                                                        | C#       |         12 |          0 |          2 |         14 |
| c:\Users\chris\source\repos\Cell\Cell\Model\PluginFunction.cs                                                  | C#       |        131 |          0 |         27 |        158 |
| c:\Users\chris\source\repos\Cell\Cell\Model\Plugin\PluginModel.cs                                              | C#       |         23 |          0 |          7 |         30 |
| c:\Users\chris\source\repos\Cell\Cell\Model\Plugin\TodoItem.cs                                                 | C#       |         59 |          0 |         11 |         70 |
| c:\Users\chris\source\repos\Cell\Cell\Model\PropertyChangedBase.cs                                             | C#       |         17 |          0 |          4 |         21 |
| c:\Users\chris\source\repos\Cell\Cell\Persistence\CellLoader.cs                                                | C#       |         59 |          0 |         10 |         69 |
| c:\Users\chris\source\repos\Cell\Cell\Persistence\PersistenceManager.cs                                        | C#       |         59 |          0 |         10 |         69 |
| c:\Users\chris\source\repos\Cell\Cell\Persistence\PluginFunctionLoader.cs                                      | C#       |         87 |          0 |         11 |         98 |
| c:\Users\chris\source\repos\Cell\Cell\Persistence\UserCollectionLoader.cs                                      | C#       |        114 |          0 |         20 |        134 |
| c:\Users\chris\source\repos\Cell\Cell\Plugin\CellPopulateManager.cs                                            | C#       |        178 |          3 |         24 |        205 |
| c:\Users\chris\source\repos\Cell\Cell\Plugin\CellTriggerManager.cs                                             | C#       |         28 |          3 |          5 |         36 |
| c:\Users\chris\source\repos\Cell\Cell\Plugin\CellValueProvider.cs                                              | C#       |          7 |          0 |          2 |          9 |
| c:\Users\chris\source\repos\Cell\Cell\Plugin\CompileResult.cs                                                  | C#       |          8 |          0 |          3 |         11 |
| c:\Users\chris\source\repos\Cell\Cell\Plugin\DynamicCellPluginExecutor.cs                                      | C#       |         42 |          0 |          5 |         47 |
| c:\Users\chris\source\repos\Cell\Cell\Plugin\EditContext.cs                                                    | C#       |         10 |          0 |          5 |         15 |
| c:\Users\chris\source\repos\Cell\Cell\Plugin\PluginContext.cs                                                  | C#       |         32 |          0 |          9 |         41 |
| c:\Users\chris\source\repos\Cell\Cell\Plugin\RoslynCompiler.cs                                                 | C#       |         68 |          0 |         10 |         78 |
| c:\Users\chris\source\repos\Cell\Cell\Plugin\SyntaxRewriters\CellReferenceSyntaxWalker.cs                      | C#       |         69 |          0 |         12 |         81 |
| c:\Users\chris\source\repos\Cell\Cell\Plugin\SyntaxRewriters\CellReferenceToCodeSyntaxWalker.cs                | C#       |         89 |          0 |         13 |        102 |
| c:\Users\chris\source\repos\Cell\Cell\Plugin\SyntaxRewriters\CodeToCellReferenceSyntaxRewriter.cs              | C#       |         48 |          0 |          8 |         56 |
| c:\Users\chris\source\repos\Cell\Cell\Plugin\SyntaxRewriters\FindAndReplaceCollectionReferencesSyntaxWalker.cs | C#       |         32 |          0 |          7 |         39 |
| c:\Users\chris\source\repos\Cell\Cell\Plugin\UserCollection.cs                                                 | C#       |         49 |          1 |         12 |         62 |
| c:\Users\chris\source\repos\Cell\Cell\Plugin\UserList.cs                                                       | C#       |         57 |          0 |         14 |         71 |
| c:\Users\chris\source\repos\Cell\Cell\T2.md                                                                    | Markdown |          4 |          0 |          2 |          6 |
| c:\Users\chris\source\repos\Cell\Cell\ViewModel\ApplicationViewModel.cs                                        | C#       |        182 |          0 |         26 |        208 |
| c:\Users\chris\source\repos\Cell\Cell\ViewModel\CellClipboard.cs                                               | C#       |         83 |          0 |         10 |         93 |
| c:\Users\chris\source\repos\Cell\Cell\ViewModel\CellLayout.cs                                                  | C#       |        110 |          0 |         15 |        125 |
| c:\Users\chris\source\repos\Cell\Cell\ViewModel\Cells\CellViewModel.cs                                         | C#       |        353 |         19 |         56 |        428 |
| c:\Users\chris\source\repos\Cell\Cell\ViewModel\Cells\CellViewModelFactory.cs                                  | C#       |         30 |          0 |          3 |         33 |
| c:\Users\chris\source\repos\Cell\Cell\ViewModel\Cells\Types\ButtonCellViewModel.cs                             | C#       |         22 |          0 |          3 |         25 |
| c:\Users\chris\source\repos\Cell\Cell\ViewModel\Cells\Types\CheckboxCellViewModel.cs                           | C#       |         57 |          0 |         11 |         68 |
| c:\Users\chris\source\repos\Cell\Cell\ViewModel\Cells\Types\DropdownCellViewModel.cs                           | C#       |         39 |          0 |          5 |         44 |
| c:\Users\chris\source\repos\Cell\Cell\ViewModel\Cells\Types\GraphCellViewModel.cs                              | C#       |         84 |          3 |         13 |        100 |
| c:\Users\chris\source\repos\Cell\Cell\ViewModel\Cells\Types\LabelCellViewModel.cs                              | C#       |          7 |          0 |          1 |          8 |
| c:\Users\chris\source\repos\Cell\Cell\ViewModel\Cells\Types\ListCellViewModel.cs                               | C#       |         72 |          0 |          7 |         79 |
| c:\Users\chris\source\repos\Cell\Cell\ViewModel\Cells\Types\ProgressCellViewModel.cs                           | C#       |         32 |          0 |          5 |         37 |
| c:\Users\chris\source\repos\Cell\Cell\ViewModel\Cells\Types\Special\ColumnCellViewModel.cs                     | C#       |        102 |          0 |         16 |        118 |
| c:\Users\chris\source\repos\Cell\Cell\ViewModel\Cells\Types\Special\CornerCellViewModel.cs                     | C#       |         15 |          0 |          5 |         20 |
| c:\Users\chris\source\repos\Cell\Cell\ViewModel\Cells\Types\Special\RowCellViewModel.cs                        | C#       |         87 |          0 |         15 |        102 |
| c:\Users\chris\source\repos\Cell\Cell\ViewModel\Cells\Types\Special\SpecialCellViewModel.cs                    | C#       |          7 |          0 |          3 |         10 |
| c:\Users\chris\source\repos\Cell\Cell\ViewModel\Cells\Types\TextboxCellViewModel.cs                            | C#       |         30 |          0 |          3 |         33 |
| c:\Users\chris\source\repos\Cell\Cell\ViewModel\CodeCompletionWindowFactory.cs                                 | C#       |        125 |          3 |         13 |        141 |
| c:\Users\chris\source\repos\Cell\Cell\ViewModel\CodeEditorViewModel.cs                                         | C#       |         16 |          0 |          4 |         20 |
| c:\Users\chris\source\repos\Cell\Cell\ViewModel\RelayCommand.cs                                                | C#       |         22 |          0 |          5 |         27 |
| c:\Users\chris\source\repos\Cell\Cell\ViewModel\SheetViewModel.cs                                              | C#       |        249 |          0 |         33 |        282 |
| c:\Users\chris\source\repos\Cell\Cell\ViewModel\SheetViewModelFactory.cs                                       | C#       |         20 |          0 |          2 |         22 |
| c:\Users\chris\source\repos\Cell\Cell\View\ApplicationView.xaml                                                | XML      |        119 |          0 |          4 |        123 |
| c:\Users\chris\source\repos\Cell\Cell\View\ApplicationView.xaml.cs                                             | C#       |        151 |          0 |         17 |        168 |
| c:\Users\chris\source\repos\Cell\Cell\View\CellTextEditBar.xaml                                                | XML      |         36 |          0 |          1 |         37 |
| c:\Users\chris\source\repos\Cell\Cell\View\CellTextEditBar.xaml.cs                                             | C#       |         20 |          3 |          3 |         26 |
| c:\Users\chris\source\repos\Cell\Cell\View\CodeEditor.xaml                                                     | XML      |        119 |          0 |          1 |        120 |
| c:\Users\chris\source\repos\Cell\Cell\View\CodeEditor.xaml.cs                                                  | C#       |        228 |          7 |         37 |        272 |
| c:\Users\chris\source\repos\Cell\Cell\View\Controls\BetterCheckBox.cs                                          | C#       |         58 |          0 |         12 |         70 |
| c:\Users\chris\source\repos\Cell\Cell\View\Controls\BetterComboBox.cs                                          | C#       |         16 |          0 |          3 |         19 |
| c:\Users\chris\source\repos\Cell\Cell\View\Controls\generic.xaml                                               | XML      |         47 |          0 |          0 |         47 |
| c:\Users\chris\source\repos\Cell\Cell\View\Converters\BrushToColorConverter.cs                                 | C#       |         22 |          0 |          3 |         25 |
| c:\Users\chris\source\repos\Cell\Cell\View\Converters\Converters.xaml                                          | XML      |         14 |          0 |          0 |         14 |
| c:\Users\chris\source\repos\Cell\Cell\View\Converters\EnumToStringConverter.cs                                 | C#       |         24 |          1 |          3 |         28 |
| c:\Users\chris\source\repos\Cell\Cell\View\Converters\RGBHexColorConverter.cs                                  | C#       |         32 |          0 |          4 |         36 |
| c:\Users\chris\source\repos\Cell\Cell\View\EditCellPanel.xaml                                                  | XML      |        387 |          0 |          1 |        388 |
| c:\Users\chris\source\repos\Cell\Cell\View\EditCellPanel.xaml.cs                                               | C#       |        279 |          3 |         38 |        320 |
| c:\Users\chris\source\repos\Cell\Cell\View\PanAndZoomCanvas.xaml                                               | XML      |         11 |          0 |          1 |         12 |
| c:\Users\chris\source\repos\Cell\Cell\View\PanAndZoomCanvas.xaml.cs                                            | C#       |        189 |          4 |         28 |        221 |
| c:\Users\chris\source\repos\Cell\Cell\View\PluginContextCompletionData.cs                                      | C#       |         28 |          1 |          7 |         36 |
| c:\Users\chris\source\repos\Cell\Cell\View\SheetView.xaml                                                      | XML      |        292 |          1 |          5 |        298 |
| c:\Users\chris\source\repos\Cell\Cell\View\SheetView.xaml.cs                                                   | C#       |        155 |          3 |         14 |        172 |
| c:\Users\chris\source\repos\Cell\Cell\View\Skin\ColorPicker.xaml                                               | XML      |        332 |         10 |          9 |        351 |
| c:\Users\chris\source\repos\Cell\Cell\View\Skin\Controls.xaml                                                  | XML      |         43 |          0 |          3 |         46 |
| c:\Users\chris\source\repos\Cell\Cell\View\Skin\Dark.xaml                                                      | XML      |          8 |          0 |          2 |         10 |
| c:\Users\chris\source\repos\Cell\Cell\View\Skin\Light.xaml                                                     | XML      |          8 |          0 |          0 |          8 |
| c:\Users\chris\source\repos\Cell\Cell\View\Skin\Styles.xaml                                                    | XML      |        348 |          0 |         14 |        362 |
| c:\Users\chris\source\repos\Cell\Cell\View\TitleBarSheetNavigation.xaml                                        | XML      |         51 |          0 |          1 |         52 |
| c:\Users\chris\source\repos\Cell\Cell\View\TitleBarSheetNavigation.xaml.cs                                     | C#       |         57 |          3 |          5 |         65 |
| c:\Users\chris\source\repos\Cell\Cell\View\TypeSpecificEditCellPanel.xaml                                      | XML      |         48 |          0 |          1 |         49 |
| c:\Users\chris\source\repos\Cell\Cell\View\TypeSpecificEditCellPanel.xaml.cs                                   | C#       |         16 |          3 |          3 |         22 |
| c:\Users\chris\source\repos\Cell\Cell\View\ViewUtilities.cs                                                    | C#       |         21 |          0 |          3 |         24 |
| Total                                                                                                          |          |      6,856 |         85 |        825 |      7,766 |
+----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+