<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="View\Skin\Dark.xaml" />
    <Page Remove="View\Skin\Light.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    <PackageReference Include="Wpf.Controls.PanAndZoom" Version="2.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Skin\Dark.xaml" />
    <Resource Include="View\Skin\Light.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\ToolWindow\CodeEditorWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\ToolWindow\DialogWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\ToolWindow\CollectionManagerWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\ToolWindow\FunctionManagerWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\ToolWindow\CellSettingsEditWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\Converters\Converters.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\ToolWindow\CollectionManagerWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\ToolWindow\FunctionManagerWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
