<Window
    x:Class="Cell.View.Application.ApplicationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cell.View.Application"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Cell.ViewModel.Application"
    Width="{Binding ApplicationWindowWidth, Mode=TwoWay}"
    Height="{Binding ApplicationWindowWidth, Mode=TwoWay}"
    d:Height="500"
    d:Width="500"
    AllowsTransparency="True"
    ResizeMode="CanResize"
    SizeChanged="WindowSizeChanged"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="28" />
    </WindowChrome.WindowChrome>
    <DockPanel x:Name="RootWindow" PreviewKeyDown="WindowPreviewKeyDown">
        <DockPanel
            x:Name="TitleBar"
            Height="28"
            Background="{StaticResource CellBackground}"
            DockPanel.Dock="Top">
            <Button
                x:Name="CloseButton"
                Click="OnCloseButtonClicked"
                Content="x"
                DockPanel.Dock="Right"
                Style="{StaticResource TitleButtonStyle}" />
            <Button
                x:Name="MaxButton"
                Click="MaximizeButtonClick"
                Content="☐"
                DockPanel.Dock="Right"
                Style="{StaticResource TitleButtonStyle}" />
            <Button
                x:Name="MinButton"
                Click="MinimizeButtonClick"
                Content="-"
                DockPanel.Dock="Right"
                Style="{StaticResource TitleButtonStyle}" />
            <Button
                Click="ShowSettingsWindowButtonClick"
                Content="⚙️"
                DockPanel.Dock="Left"
                Style="{StaticResource TitleButtonStyle}"
                ToolTip="Opens settings window" />
            <Button
                Click="ToggleEditPanelButtonClick"
                Content="🛠️"
                DockPanel.Dock="Left"
                Style="{StaticResource TitleButtonStyle}"
                ToolTip="Opens the cell format editor" />
            <Button
                Click="OpenSpecialEditPanelButtonClick"
                Content="⛏️"
                DockPanel.Dock="Left"
                Style="{StaticResource TitleButtonStyle}"
                ToolTip="Opens the cell settings editor" />
            <Button
                Click="OpenTextEditPanelButtonClick"
                Content="⌶"
                DockPanel.Dock="Left"
                Style="{StaticResource TitleButtonStyle}"
                ToolTip="Opens the cell content editor" />
            <Button
                Click="ShowFunctionManagerButtonClick"
                Content="f()"
                DockPanel.Dock="Left"
                Style="{StaticResource TitleButtonStyle}"
                ToolTip="Manage functions" />
            <Button
                Click="ShowCollectionManagerButtonClick"
                Content="≡"
                DockPanel.Dock="Left"
                Style="{StaticResource TitleButtonStyle}"
                ToolTip="Manage collections" />
            <Button
                Click="ShowSheetManagerButtonClick"
                Content="📄"
                DockPanel.Dock="Left"
                Style="{StaticResource TitleButtonStyle}"
                ToolTip="Manage sheets" />
            <local:TitleBarSheetNavigation
                DataContext="{Binding TitleBarSheetNavigationViewModel}"
                DockPanel.Dock="Bottom"
                WindowChrome.IsHitTestVisibleInChrome="True" />
        </DockPanel>
        <Grid>
            <ContentControl x:Name="_sheetViewContentControl" />
            <Canvas x:Name="_toolWindowCanvas" />
        </Grid>
    </DockPanel>
</Window>
