Date : 2024-07-26 17:56:51
Directory : c:\Users\chris\source\repos\Cell\Cell
Total : 15 files,  -1407 codes, -175 comments, -293 blanks, all -1875 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Properties |          1 |        -21 |          0 |         -1 |        -22 |
| JSON       |          3 |       -332 |          0 |          0 |       -332 |
| C#         |         11 |     -1,054 |       -175 |       -292 |     -1,521 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                             |         15 |     -1,407 |       -175 |       -293 |     -1,875 |
| bin                                                                                                           |          2 |       -331 |          0 |          0 |       -331 |
| bin\Debug                                                                                                     |          2 |       -331 |          0 |          0 |       -331 |
| bin\Debug\net8.0-windows                                                                                      |          2 |       -331 |          0 |          0 |       -331 |
| obj                                                                                                           |         13 |     -1,076 |       -175 |       -293 |     -1,544 |
| obj\Debug                                                                                                     |         13 |     -1,076 |       -175 |       -293 |     -1,544 |
| obj\Debug\net8.0-windows                                                                                      |         13 |     -1,076 |       -175 |       -293 |     -1,544 |
| obj\Debug\net8.0-windows (Files)                                                                              |          5 |       -113 |        -55 |        -30 |       -198 |
| obj\Debug\net8.0-windows\View                                                                                 |          8 |       -963 |       -120 |       -263 |     -1,346 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                      | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\chris\source\repos\Cell\Cell\bin\Debug\net8.0-windows\Cell.deps.json                                 | JSON       |       -313 |          0 |          0 |       -313 |
| c:\Users\chris\source\repos\Cell\Cell\bin\Debug\net8.0-windows\Cell.runtimeconfig.json                        | JSON       |        -18 |          0 |          0 |        -18 |
| c:\Users\chris\source\repos\Cell\Cell\obj\Debug\net8.0-windows\App.g.cs                                       | C#         |        -54 |        -18 |        -14 |        -86 |
| c:\Users\chris\source\repos\Cell\Cell\obj\Debug\net8.0-windows\Cell.AssemblyInfo.cs                           | C#         |        -11 |        -10 |         -5 |        -26 |
| c:\Users\chris\source\repos\Cell\Cell\obj\Debug\net8.0-windows\Cell.GeneratedMSBuildEditorConfig.editorconfig | Properties |        -21 |          0 |         -1 |        -22 |
| c:\Users\chris\source\repos\Cell\Cell\obj\Debug\net8.0-windows\Cell.sourcelink.json                           | JSON       |         -1 |          0 |          0 |         -1 |
| c:\Users\chris\source\repos\Cell\Cell\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs               | C#         |        -26 |        -27 |        -10 |        -63 |
| c:\Users\chris\source\repos\Cell\Cell\obj\Debug\net8.0-windows\View\ApplicationView.g.cs                      | C#         |       -135 |        -15 |        -42 |       -192 |
| c:\Users\chris\source\repos\Cell\Cell\obj\Debug\net8.0-windows\View\CellTextEditBar.g.cs                      | C#         |        -69 |        -15 |        -15 |        -99 |
| c:\Users\chris\source\repos\Cell\Cell\obj\Debug\net8.0-windows\View\CodeEditor.g.cs                           | C#         |       -130 |        -15 |        -38 |       -183 |
| c:\Users\chris\source\repos\Cell\Cell\obj\Debug\net8.0-windows\View\EditCellPanel.g.cs                        | C#         |       -338 |        -15 |        -99 |       -452 |
| c:\Users\chris\source\repos\Cell\Cell\obj\Debug\net8.0-windows\View\PanAndZoomCanvas.g.cs                     | C#         |        -51 |        -15 |        -12 |        -78 |
| c:\Users\chris\source\repos\Cell\Cell\obj\Debug\net8.0-windows\View\SheetView.g.cs                            | C#         |        -88 |        -15 |        -23 |       -126 |
| c:\Users\chris\source\repos\Cell\Cell\obj\Debug\net8.0-windows\View\TitleBarSheetNavigation.g.cs              | C#         |        -77 |        -15 |        -17 |       -109 |
| c:\Users\chris\source\repos\Cell\Cell\obj\Debug\net8.0-windows\View\TypeSpecificEditCellPanel.g.cs            | C#         |        -75 |        -15 |        -17 |       -107 |
| Total                                                                                                         |            |     -1,407 |       -175 |       -293 |     -1,875 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+